#tag Class
Protected Class ICC_SCN
	#tag Constant, Name = SCN_ACK_PING, Type = Integer, Dynamic = False, Default = \"30", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_AUTHENTICATION, Type = Integer, Dynamic = False, Default = \"24", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_AUTOMATIC, Type = Integer, Dynamic = False, Default = \"26", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_BAD, Type = Integer, Dynamic = False, Default = \"25", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_CONFIRM, Type = Integer, Dynamic = False, Default = \"27", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_CONNECT, Type = Integer, Dynamic = False, Default = \"18", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_EDIT_EXAMINED, Type = Integer, Dynamic = False, Default = \"3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_EVENTS, Type = Integer, Dynamic = False, Default = \"14", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_EXTENSION, Type = Integer, Dynamic = False, Default = \"23", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_IDLE, Type = Integer, Dynamic = False, Default = \"29", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_ILLEGAL_MOVE, Type = Integer, Dynamic = False, Default = \"1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_LOGIN, Type = Integer, Dynamic = False, Default = \"20", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_LOGOUT, Type = Integer, Dynamic = False, Default = \"16", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_MISCELLANEOUS, Type = Integer, Dynamic = False, Default = \"31", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_MOED, Type = Integer, Dynamic = False, Default = \"13", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_MOVE, Type = Integer, Dynamic = False, Default = \"2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_MULTI_DISCARD, Type = Integer, Dynamic = False, Default = \"28", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_NEWS, Type = Integer, Dynamic = False, Default = \"15", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_PASSWORD, Type = Integer, Dynamic = False, Default = \"21", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_PING_RESPONSE, Type = Integer, Dynamic = False, Default = \"10", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_POOL_POKE, Type = Integer, Dynamic = False, Default = \"32", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_REALLY_LOG_IN, Type = Integer, Dynamic = False, Default = \"12", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_REALLY_QUIT, Type = Integer, Dynamic = False, Default = \"19", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_REGISTRATION, Type = Integer, Dynamic = False, Default = \"22", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_TIMEOUT, Type = Integer, Dynamic = False, Default = \"17", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_UNKNOWN, Type = Integer, Dynamic = False, Default = \"0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SCN_WEIRD, Type = Integer, Dynamic = False, Default = \"11", Scope = Public
	#tag EndConstant


End Class
#tag EndClass
