#tag Class
Protected Class ICC_DG
  #tag Constant, Name = DG_25_5, Type = Integer, Dynamic = False, Default = \"177", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ACK_PING, Type = Integer, Dynamic = False, Default = \"75", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ALLOW_GUESS, Type = Integer, Dynamic = False, Default = \"102", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ARROW, Type = Integer, Dynamic = False, Default = \"60", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_AUTH_URL, Type = Integer, Dynamic = False, Default = \"186", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BACKWARD, Type = Integer, Dynamic = False, Default = \"23", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BANNER, Type = Integer, Dynamic = False, Default = \"115", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BLITZ, Type = Integer, Dynamic = False, Default = \"4", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BLITZIN_REG, Type = Integer, Dynamic = False, Default = \"98", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BOARDINFO, Type = Integer, Dynamic = False, Default = \"143", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BUGHOUSE, Type = Integer, Dynamic = False, Default = \"7", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BUGHOUSE_HOLDINGS, Type = Integer, Dynamic = False, Default = \"37", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BUGHOUSE_PASS, Type = Integer, Dynamic = False, Default = \"57", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_BULLET, Type = Integer, Dynamic = False, Default = \"3", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CHANNELS_SHARED, Type = Integer, Dynamic = False, Default = \"46", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CHANNEL_INFO, Type = Integer, Dynamic = False, Default = \"156", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CHANNEL_QTELL, Type = Integer, Dynamic = False, Default = \"82", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CHANNEL_TELL, Type = Integer, Dynamic = False, Default = \"28", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CHECKERS, Type = Integer, Dynamic = False, Default = \"157", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CHESS960, Type = Integer, Dynamic = False, Default = \"151", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CIRCLE, Type = Integer, Dynamic = False, Default = \"59", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CLIENT_INFO, Type = Integer, Dynamic = False, Default = \"158", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CLIENT_TRUST_LEVEL, Type = Integer, Dynamic = False, Default = \"130", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_COMMAND, Type = Integer, Dynamic = False, Default = \"136", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CORRESPONDENCE_GAME, Type = Integer, Dynamic = False, Default = \"161", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CORRESPONDENCE_MOVE, Type = Integer, Dynamic = False, Default = \"160", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CORRESPONDENCE_RATING, Type = Integer, Dynamic = False, Default = \"140", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_COR_END, Type = Integer, Dynamic = False, Default = \"3", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_COR_LIST, Type = Integer, Dynamic = False, Default = \"4", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_COR_LOGIN, Type = Integer, Dynamic = False, Default = \"1", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_COR_OFFER_ABORT, Type = Integer, Dynamic = False, Default = \"5", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_COR_OFFER_DRAW, Type = Integer, Dynamic = False, Default = \"6", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_COR_START, Type = Integer, Dynamic = False, Default = \"2", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_COUNTRY, Type = Integer, Dynamic = False, Default = \"152", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_CRAZYHOUSE, Type = Integer, Dynamic = False, Default = \"121", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_DIALOG_DATA, Type = Integer, Dynamic = False, Default = \"106", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_DIALOG_DEFAULT, Type = Integer, Dynamic = False, Default = \"107", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_DIALOG_END, Type = Integer, Dynamic = False, Default = \"108", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_DIALOG_RELEASE, Type = Integer, Dynamic = False, Default = \"109", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_DIALOG_START, Type = Integer, Dynamic = False, Default = \"105", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_DISABLE_PREMOVE, Type = Integer, Dynamic = False, Default = \"141", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_DUMMY_RESPONSE, Type = Integer, Dynamic = False, Default = \"81", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_END_PROFILE, Type = Integer, Dynamic = False, Default = \"172", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ERROR, Type = Integer, Dynamic = False, Default = \"154", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_EXAMINED_GAME_IS_GONE, Type = Integer, Dynamic = False, Default = \"14", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_EXAMINERS_IN_GAME, Type = Integer, Dynamic = False, Default = \"174", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FAIL, Type = Integer, Dynamic = False, Default = \"168", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FEATURES, Type = Integer, Dynamic = False, Default = \"153", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FEN, Type = Integer, Dynamic = False, Default = \"70", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FIELD, Type = Integer, Dynamic = False, Default = \"170", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FIFTEENMINUTE, Type = Integer, Dynamic = False, Default = \"145", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FIVEMINUTE, Type = Integer, Dynamic = False, Default = \"125", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FLIP, Type = Integer, Dynamic = False, Default = \"39", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FORM_FEEDBACK, Type = Integer, Dynamic = False, Default = \"117", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FORTYFIVEMINUTE, Type = Integer, Dynamic = False, Default = \"150", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_FREE_WAS_CHECKERS, Type = Integer, Dynamic = False, Default = \"133", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_GAMELIST_BEGIN, Type = Integer, Dynamic = False, Default = \"72", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_GAMELIST_ITEM, Type = Integer, Dynamic = False, Default = \"73", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_GAME_MESSAGE, Type = Integer, Dynamic = False, Default = \"77", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_GAME_RESULT, Type = Integer, Dynamic = False, Default = \"13", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_GAME_STARTED, Type = Integer, Dynamic = False, Default = \"12", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_GROUP_INFO, Type = Integer, Dynamic = False, Default = \"155", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ICCLOGBOT, Type = Integer, Dynamic = False, Default = \"135", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_IDLE, Type = Integer, Dynamic = False, Default = \"74", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ILLEGAL_MOVE, Type = Integer, Dynamic = False, Default = \"42", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_IN_CHANNEL, Type = Integer, Dynamic = False, Default = \"188", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_IP, Type = Integer, Dynamic = False, Default = \"58", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ISOLATED_BOARD, Type = Integer, Dynamic = False, Default = \"40", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_IS_VARIATION, Type = Integer, Dynamic = False, Default = \"113", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_JBOARD, Type = Integer, Dynamic = False, Default = \"49", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_KEY_VERSION, Type = Integer, Dynamic = False, Default = \"119", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_KIBITZ, Type = Integer, Dynamic = False, Default = \"26", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_KNOWS_FISCHER_RANDOM, Type = Integer, Dynamic = False, Default = \"132", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LIST, Type = Integer, Dynamic = False, Default = \"96", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LIST_ADDED, Type = Integer, Dynamic = False, Default = \"166", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LIST_END, Type = Integer, Dynamic = False, Default = \"164", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LIST_HEAD, Type = Integer, Dynamic = False, Default = \"163", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LIST_ITEM, Type = Integer, Dynamic = False, Default = \"165", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LIST_REMOVED, Type = Integer, Dynamic = False, Default = \"167", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_FAILED, Type = Integer, Dynamic = False, Default = \"69", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_LIST_ADJOURNED_GAMES, Type = Integer, Dynamic = False, Default = \"182", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_LIST_ALIASES, Type = Integer, Dynamic = False, Default = \"179", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_LIST_CENSORS, Type = Integer, Dynamic = False, Default = \"185", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_LIST_FRIENDS, Type = Integer, Dynamic = False, Default = \"178", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_LIST_HISTORY_GAMES, Type = Integer, Dynamic = False, Default = \"184", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_LIST_LIBRARY_GAMES, Type = Integer, Dynamic = False, Default = \"183", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_LIST_MESSAGES, Type = Integer, Dynamic = False, Default = \"180", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOGIN_LIST_ROOMS, Type = Integer, Dynamic = False, Default = \"181", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOG_PGN, Type = Integer, Dynamic = False, Default = \"86", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_LOSERS, Type = Integer, Dynamic = False, Default = \"88", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MATCH, Type = Integer, Dynamic = False, Default = \"29", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MATCH_ASSESSMENT, Type = Integer, Dynamic = False, Default = \"85", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MATCH_REMOVED, Type = Integer, Dynamic = False, Default = \"30", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MENU_SPEAK, Type = Integer, Dynamic = False, Default = \"148", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MESSAGELIST_BEGIN, Type = Integer, Dynamic = False, Default = \"94", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MESSAGELIST_ITEM, Type = Integer, Dynamic = False, Default = \"95", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MORETIME, Type = Integer, Dynamic = False, Default = \"61", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MOVE_ALGEBRAIC, Type = Integer, Dynamic = False, Default = \"33", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MOVE_CLOCK, Type = Integer, Dynamic = False, Default = \"36", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MOVE_LAG, Type = Integer, Dynamic = False, Default = \"144", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MOVE_LIST, Type = Integer, Dynamic = False, Default = \"25", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MOVE_SMITH, Type = Integer, Dynamic = False, Default = \"34", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MOVE_TIME, Type = Integer, Dynamic = False, Default = \"35", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MSEC, Type = Integer, Dynamic = False, Default = \"56", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MUGSHOT, Type = Integer, Dynamic = False, Default = \"128", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_GAME_CHANGE, Type = Integer, Dynamic = False, Default = \"100", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_GAME_ENDED, Type = Integer, Dynamic = False, Default = \"17", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_GAME_RESULT, Type = Integer, Dynamic = False, Default = \"16", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_GAME_STARTED, Type = Integer, Dynamic = False, Default = \"15", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_NOTIFY_LIST, Type = Integer, Dynamic = False, Default = \"68", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_RATING, Type = Integer, Dynamic = False, Default = \"52", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_RELATION_TO_GAME, Type = Integer, Dynamic = False, Default = \"43", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_STRING_VARIABLE, Type = Integer, Dynamic = False, Default = \"48", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_TURN, Type = Integer, Dynamic = False, Default = \"139", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_MY_VARIABLE, Type = Integer, Dynamic = False, Default = \"47", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_NEW_MY_RATING, Type = Integer, Dynamic = False, Default = \"87", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_NOTE, Type = Integer, Dynamic = False, Default = \"169", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_NOTIFY_ARRIVED, Type = Integer, Dynamic = False, Default = \"64", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_NOTIFY_LEFT, Type = Integer, Dynamic = False, Default = \"65", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_NOTIFY_OPEN, Type = Integer, Dynamic = False, Default = \"66", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_NOTIFY_STATE, Type = Integer, Dynamic = False, Default = \"67", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_NO_CORRESPONDENCE_GAME, Type = Integer, Dynamic = False, Default = \"162", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_OFFERS_IN_MY_GAME, Type = Integer, Dynamic = False, Default = \"21", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ONEMINUTE, Type = Integer, Dynamic = False, Default = \"126", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_OPEN, Type = Integer, Dynamic = False, Default = \"10", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PARTNERSHIP, Type = Integer, Dynamic = False, Default = \"44", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PASSWORD, Type = Integer, Dynamic = False, Default = \"114", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PAST_MOVE, Type = Integer, Dynamic = False, Default = \"111", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PEOPLE_IN_MY_CHANNEL, Type = Integer, Dynamic = False, Default = \"27", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PERSONAL_QTELL, Type = Integer, Dynamic = False, Default = \"83", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PERSONAL_TELL, Type = Integer, Dynamic = False, Default = \"31", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PERSONAL_TELL_ECHO, Type = Integer, Dynamic = False, Default = \"62", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PGN, Type = Integer, Dynamic = False, Default = \"187", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PGN_TAG, Type = Integer, Dynamic = False, Default = \"112", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PHRASELIST_ITEM, Type = Integer, Dynamic = False, Default = \"147", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PHRASELIST_UPDATE, Type = Integer, Dynamic = False, Default = \"146", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PLAYERS_IN_MY_GAME, Type = Integer, Dynamic = False, Default = \"20", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PLAYER_ARRIVED, Type = Integer, Dynamic = False, Default = \"1", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PLAYER_ARRIVED_SIMPLE, Type = Integer, Dynamic = False, Default = \"55", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PLAYER_LEFT, Type = Integer, Dynamic = False, Default = \"2", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PLUGIN_TRUSTED, Type = Integer, Dynamic = False, Default = \"122", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_POOL_JOINED, Type = Integer, Dynamic = False, Default = \"175", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_POOL_LEFT, Type = Integer, Dynamic = False, Default = \"176", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_POSITION_BEGIN, Type = Integer, Dynamic = False, Default = \"101", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_POSITION_BEGIN2, Type = Integer, Dynamic = False, Default = \"110", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PSTAT, Type = Integer, Dynamic = False, Default = \"142", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_PSTAT2, Type = Integer, Dynamic = False, Default = \"173", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_QIMPART, Type = Integer, Dynamic = False, Default = \"127", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_QRETRACT, Type = Integer, Dynamic = False, Default = \"99", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_RATING, Type = Integer, Dynamic = False, Default = \"171", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_RATING_TYPE_KEY, Type = Integer, Dynamic = False, Default = \"76", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_REFRESH, Type = Integer, Dynamic = False, Default = \"41", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_REMOVE_TOURNEY, Type = Integer, Dynamic = False, Default = \"104", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SEEK, Type = Integer, Dynamic = False, Default = \"50", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SEEK_REMOVED, Type = Integer, Dynamic = False, Default = \"51", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SEES_SHOUTS, Type = Integer, Dynamic = False, Default = \"45", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SEND_MOVES, Type = Integer, Dynamic = False, Default = \"24", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SET2, Type = Integer, Dynamic = False, Default = \"124", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SET_BOARD, Type = Integer, Dynamic = False, Default = \"84", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SET_CLOCK, Type = Integer, Dynamic = False, Default = \"38", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SHOUT, Type = Integer, Dynamic = False, Default = \"32", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SJI_AD, Type = Integer, Dynamic = False, Default = \"97", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SOUND, Type = Integer, Dynamic = False, Default = \"53", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SPEAK, Type = Integer, Dynamic = False, Default = \"123", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_STANDARD, Type = Integer, Dynamic = False, Default = \"5", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_STARTED_OBSERVING, Type = Integer, Dynamic = False, Default = \"18", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_STATE, Type = Integer, Dynamic = False, Default = \"11", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_STOP_OBSERVING, Type = Integer, Dynamic = False, Default = \"19", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_STRINGLIST_BEGIN, Type = Integer, Dynamic = False, Default = \"79", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_STRINGLIST_ITEM, Type = Integer, Dynamic = False, Default = \"80", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SUGGESTION, Type = Integer, Dynamic = False, Default = \"63", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_SWITCH_SERVERS, Type = Integer, Dynamic = False, Default = \"120", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TABLE_SIZE, Type = Integer, Dynamic = False, Default = \"189", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TAKEBACK, Type = Integer, Dynamic = False, Default = \"22", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TEMPORARY_PASSWORD, Type = Integer, Dynamic = False, Default = \"93", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_THREEMINUTE, Type = Integer, Dynamic = False, Default = \"149", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TIMESTAMP, Type = Integer, Dynamic = False, Default = \"8", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TITLES, Type = Integer, Dynamic = False, Default = \"9", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TOURNEY, Type = Integer, Dynamic = False, Default = \"103", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TOURNEY_GAME_ENDED, Type = Integer, Dynamic = False, Default = \"138", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TOURNEY_GAME_STARTED, Type = Integer, Dynamic = False, Default = \"137", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TOURNEY_MATCH, Type = Integer, Dynamic = False, Default = \"71", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_TRANSLATIONSOKAY, Type = Integer, Dynamic = False, Default = \"129", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_UID, Type = Integer, Dynamic = False, Default = \"131", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_UNACCENTED, Type = Integer, Dynamic = False, Default = \"78", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_UNARROW, Type = Integer, Dynamic = False, Default = \"90", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_UNCIRCLE, Type = Integer, Dynamic = False, Default = \"89", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_WEB_AUTH, Type = Integer, Dynamic = False, Default = \"134", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_WHO_AM_I, Type = Integer, Dynamic = False, Default = \"0", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_WILD, Type = Integer, Dynamic = False, Default = \"6", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_WILD_KEY, Type = Integer, Dynamic = False, Default = \"116", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_WSUGGEST, Type = Integer, Dynamic = False, Default = \"91", Scope = Public
  #tag EndConstant
  #tag Constant, Name = DG_ZRATING, Type = Integer, Dynamic = False, Default = \"159", Scope = Public
  #tag EndConstant
End Class
#tag EndClass
