#tag Class
Protected Class ICC_CN
  #tag Constant, Name = CN_15_MIN, Type = Integer, Dynamic = False, Default = \"421", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_1_MIN, Type = Integer, Dynamic = False, Default = \"420", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_25_MIN, Type = Integer, Dynamic = False, Default = \"429", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_45_MIN, Type = Integer, Dynamic = False, Default = \"419", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_960_JOIN, Type = Integer, Dynamic = False, Default = \"425", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ABORT, Type = Integer, Dynamic = False, Default = \"156", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ABORTADJ, Type = Integer, Dynamic = False, Default = \"231", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ABORT_ADJUDICATE, Type = Integer, Dynamic = False, Default = \"465", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ABORT_POOL, Type = Integer, Dynamic = False, Default = \"522", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ACCEPT, Type = Integer, Dynamic = False, Default = \"123", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ACCEPT0, Type = Integer, Dynamic = False, Default = \"68", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ACCESS0, Type = Integer, Dynamic = False, Default = \"88", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ACCOUNT, Type = Integer, Dynamic = False, Default = \"358", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADDCOMMENT, Type = Integer, Dynamic = False, Default = \"312", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADDPLAYER, Type = Integer, Dynamic = False, Default = \"315", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADDRESS, Type = Integer, Dynamic = False, Default = \"313", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADJOURN, Type = Integer, Dynamic = False, Default = \"134", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADJUDICATE, Type = Integer, Dynamic = False, Default = \"302", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADMIN, Type = Integer, Dynamic = False, Default = \"300", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADMIN_ALREADY, Type = Integer, Dynamic = False, Default = \"463", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADMIN_TEST1, Type = Integer, Dynamic = False, Default = \"528", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ADMIN_UN, Type = Integer, Dynamic = False, Default = \"301", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ALLOBSERVERS, Type = Integer, Dynamic = False, Default = \"157", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ALLOBSERVERS0, Type = Integer, Dynamic = False, Default = \"84", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ALLOCS, Type = Integer, Dynamic = False, Default = \"318", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ANNOTATE, Type = Integer, Dynamic = False, Default = \"257", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_APPEND, Type = Integer, Dynamic = False, Default = \"404", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ARROW, Type = Integer, Dynamic = False, Default = \"226", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ASET, Type = Integer, Dynamic = False, Default = \"303", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ASET0, Type = Integer, Dynamic = False, Default = \"304", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ASET_LOAD0, Type = Integer, Dynamic = False, Default = \"510", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ASET_SAVE0, Type = Integer, Dynamic = False, Default = \"511", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ASSESS, Type = Integer, Dynamic = False, Default = \"135", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ASSET, Type = Integer, Dynamic = False, Default = \"512", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ASSET0, Type = Integer, Dynamic = False, Default = \"513", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ATELL, Type = Integer, Dynamic = False, Default = \"362", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_AWAY, Type = Integer, Dynamic = False, Default = \"219", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_AWHO, Type = Integer, Dynamic = False, Default = \"305", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BACK, Type = Integer, Dynamic = False, Default = \"120", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BACK0, Type = Integer, Dynamic = False, Default = \"70", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BAD, Type = Integer, Dynamic = False, Default = \"112", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BAD_D, Type = Integer, Dynamic = False, Default = \"462", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BELL, Type = Integer, Dynamic = False, Default = \"142", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BEST, Type = Integer, Dynamic = False, Default = \"161", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BEST0, Type = Integer, Dynamic = False, Default = \"76", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BLANKING, Type = Integer, Dynamic = False, Default = \"227", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BOARDINFO, Type = Integer, Dynamic = False, Default = \"292", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BOGOMODE, Type = Integer, Dynamic = False, Default = \"325", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BROADCAST, Type = Integer, Dynamic = False, Default = \"309", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_BUGWHO, Type = Integer, Dynamic = False, Default = \"202", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CAPITALIZE, Type = Integer, Dynamic = False, Default = \"476", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_ADJUDICATE, Type = Integer, Dynamic = False, Default = \"242", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_DELETE, Type = Integer, Dynamic = False, Default = \"237", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_LIST, Type = Integer, Dynamic = False, Default = \"235", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_LIST0, Type = Integer, Dynamic = False, Default = \"69", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_MOVE, Type = Integer, Dynamic = False, Default = \"236", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_QMODIFY, Type = Integer, Dynamic = False, Default = \"431", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_START, Type = Integer, Dynamic = False, Default = \"234", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_START_BLACK, Type = Integer, Dynamic = False, Default = \"413", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CC_START_WHITE, Type = Integer, Dynamic = False, Default = \"414", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CENSOR, Type = Integer, Dynamic = False, Default = \"81", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CENSOR0, Type = Integer, Dynamic = False, Default = \"82", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CHANGEPASSWORD, Type = Integer, Dynamic = False, Default = \"473", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CHANNELQTELL, Type = Integer, Dynamic = False, Default = \"211", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CHANNELTELL, Type = Integer, Dynamic = False, Default = \"110", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CHECK_SPEAK, Type = Integer, Dynamic = False, Default = \"377", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CIRCLE, Type = Integer, Dynamic = False, Default = \"225", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CLEARBOARD, Type = Integer, Dynamic = False, Default = \"258", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CLEARMESSAGES, Type = Integer, Dynamic = False, Default = \"176", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CLEARMESSAGES0, Type = Integer, Dynamic = False, Default = \"73", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CLEAR_CLIENTID, Type = Integer, Dynamic = False, Default = \"487", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CLEAR_RATING, Type = Integer, Dynamic = False, Default = \"514", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COMMANDS, Type = Integer, Dynamic = False, Default = \"221", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COMMA_TELL, Type = Integer, Dynamic = False, Default = \"442", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COMMENTGAME, Type = Integer, Dynamic = False, Default = \"360", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COMPLAIN, Type = Integer, Dynamic = False, Default = \"287", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COMPLAINT_STATUS, Type = Integer, Dynamic = False, Default = \"490", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CONSISTANCY_CHECK, Type = Integer, Dynamic = False, Default = \"499", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CONSISTENCY_CHECK, Type = Integer, Dynamic = False, Default = \"448", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COOKIE, Type = Integer, Dynamic = False, Default = \"326", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COOKIE0, Type = Integer, Dynamic = False, Default = \"327", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COPYGAME, Type = Integer, Dynamic = False, Default = \"118", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_COPYGAME0, Type = Integer, Dynamic = False, Default = \"117", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_CPOOL, Type = Integer, Dynamic = False, Default = \"515", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_ACCEPT, Type = Integer, Dynamic = False, Default = \"338", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_ACCRUED, Type = Integer, Dynamic = False, Default = \"343", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_BUY, Type = Integer, Dynamic = False, Default = \"345", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_CLEAR, Type = Integer, Dynamic = False, Default = \"344", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_DECLINE, Type = Integer, Dynamic = False, Default = \"339", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_HISTORY, Type = Integer, Dynamic = False, Default = \"337", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_ISSUE, Type = Integer, Dynamic = False, Default = \"341", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_OFFER, Type = Integer, Dynamic = False, Default = \"335", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_PAY, Type = Integer, Dynamic = False, Default = \"342", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_PENDING, Type = Integer, Dynamic = False, Default = \"334", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_REFUND, Type = Integer, Dynamic = False, Default = \"340", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_TRANSFER, Type = Integer, Dynamic = False, Default = \"502", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_C_WITHDRAW, Type = Integer, Dynamic = False, Default = \"336", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DATE, Type = Integer, Dynamic = False, Default = \"177", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DB_BY_CLIENTID, Type = Integer, Dynamic = False, Default = \"506", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DB_BY_DISK, Type = Integer, Dynamic = False, Default = \"417", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DB_BY_MACID, Type = Integer, Dynamic = False, Default = \"418", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DB_MACHINE, Type = Integer, Dynamic = False, Default = \"415", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DB_MACHINES, Type = Integer, Dynamic = False, Default = \"416", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DB_USERS, Type = Integer, Dynamic = False, Default = \"428", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DEBUG, Type = Integer, Dynamic = False, Default = \"372", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DEBUG_ANON0, Type = Integer, Dynamic = False, Default = \"484", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DEBUG_ANON1, Type = Integer, Dynamic = False, Default = \"485", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DEBUG_GAME, Type = Integer, Dynamic = False, Default = \"483", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DEBUG_L2, Type = Integer, Dynamic = False, Default = \"486", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DECLINE, Type = Integer, Dynamic = False, Default = \"144", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DRAW, Type = Integer, Dynamic = False, Default = \"207", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DRAWADJ, Type = Integer, Dynamic = False, Default = \"230", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DUMP, Type = Integer, Dynamic = False, Default = \"329", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DUMP_ACCOUNTS, Type = Integer, Dynamic = False, Default = \"478", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_DUMP_RTREE, Type = Integer, Dynamic = False, Default = \"519", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ECO, Type = Integer, Dynamic = False, Default = \"140", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ECO0, Type = Integer, Dynamic = False, Default = \"93", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EMPTY_POOL, Type = Integer, Dynamic = False, Default = \"521", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EVENTS, Type = Integer, Dynamic = False, Default = \"271", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EXAMINE, Type = Integer, Dynamic = False, Default = \"115", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EXAMINE0, Type = Integer, Dynamic = False, Default = \"72", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EXIT, Type = Integer, Dynamic = False, Default = \"411", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EXIT_PLAY, Type = Integer, Dynamic = False, Default = \"412", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EXPUNGE, Type = Integer, Dynamic = False, Default = \"184", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EXTEND, Type = Integer, Dynamic = False, Default = \"188", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_EXTEND_PART, Type = Integer, Dynamic = False, Default = \"323", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FEN, Type = Integer, Dynamic = False, Default = \"264", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FEN0, Type = Integer, Dynamic = False, Default = \"426", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FINDADDRESS, Type = Integer, Dynamic = False, Default = \"314", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FINDIP, Type = Integer, Dynamic = False, Default = \"330", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FINDNAME, Type = Integer, Dynamic = False, Default = \"331", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FINGER, Type = Integer, Dynamic = False, Default = \"130", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FINGER0, Type = Integer, Dynamic = False, Default = \"90", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FIRSTMOVE_QUEUE, Type = Integer, Dynamic = False, Default = \"91", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FIVEMINUTE, Type = Integer, Dynamic = False, Default = \"284", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FLAG, Type = Integer, Dynamic = False, Default = \"108", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FLIP, Type = Integer, Dynamic = False, Default = \"182", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FLUSH, Type = Integer, Dynamic = False, Default = \"354", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FLUSH_PLAYERS, Type = Integer, Dynamic = False, Default = \"491", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FM0, Type = Integer, Dynamic = False, Default = \"406", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FM30, Type = Integer, Dynamic = False, Default = \"407", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FMESSAGE, Type = Integer, Dynamic = False, Default = \"470", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FOLLOW, Type = Integer, Dynamic = False, Default = \"139", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FOLLOW0, Type = Integer, Dynamic = False, Default = \"138", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FORCEREGISTER, Type = Integer, Dynamic = False, Default = \"316", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FORFEITADJOURNED, Type = Integer, Dynamic = False, Default = \"357", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FORWARD, Type = Integer, Dynamic = False, Default = \"119", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FORWARD0, Type = Integer, Dynamic = False, Default = \"71", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_FREE_USERS_BY_COUNTRY, Type = Integer, Dynamic = False, Default = \"527", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GAMEID, Type = Integer, Dynamic = False, Default = \"283", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GAMES, Type = Integer, Dynamic = False, Default = \"155", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GAMES0, Type = Integer, Dynamic = False, Default = \"85", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GBEST, Type = Integer, Dynamic = False, Default = \"281", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GDESCRIBE, Type = Integer, Dynamic = False, Default = \"279", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GETPA, Type = Integer, Dynamic = False, Default = \"529", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GETPI, Type = Integer, Dynamic = False, Default = \"190", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GETPS, Type = Integer, Dynamic = False, Default = \"394", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GETPX, Type = Integer, Dynamic = False, Default = \"245", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GFREE, Type = Integer, Dynamic = False, Default = \"471", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GINVITE, Type = Integer, Dynamic = False, Default = \"275", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GIVE_TICKET, Type = Integer, Dynamic = False, Default = \"332", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GJOIN, Type = Integer, Dynamic = False, Default = \"276", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GKICK, Type = Integer, Dynamic = False, Default = \"280", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GLISTGROUPS, Type = Integer, Dynamic = False, Default = \"273", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GLISTINVITED, Type = Integer, Dynamic = False, Default = \"277", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GLISTJOINING, Type = Integer, Dynamic = False, Default = \"278", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GLISTMEMBERS, Type = Integer, Dynamic = False, Default = \"274", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GMESSAGE, Type = Integer, Dynamic = False, Default = \"286", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GOTO, Type = Integer, Dynamic = False, Default = \"192", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GSPEC_LOAD, Type = Integer, Dynamic = False, Default = \"500", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GSPEC_SET_CLASS, Type = Integer, Dynamic = False, Default = \"501", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_GUEST_IP, Type = Integer, Dynamic = False, Default = \"482", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_HELP, Type = Integer, Dynamic = False, Default = \"125", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_HELP0, Type = Integer, Dynamic = False, Default = \"124", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_HISTORY, Type = Integer, Dynamic = False, Default = \"129", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_HISTORY0, Type = Integer, Dynamic = False, Default = \"94", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_I, Type = Integer, Dynamic = False, Default = \"102", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_INCHANNEL, Type = Integer, Dynamic = False, Default = \"158", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_INCHANNEL0, Type = Integer, Dynamic = False, Default = \"83", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_INFO, Type = Integer, Dynamic = False, Default = \"159", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_INFO0, Type = Integer, Dynamic = False, Default = \"80", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ISREGNAME, Type = Integer, Dynamic = False, Default = \"255", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_IWCMATCH, Type = Integer, Dynamic = False, Default = \"185", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_JOINPOOL, Type = Integer, Dynamic = False, Default = \"517", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_KEEPGAME, Type = Integer, Dynamic = False, Default = \"322", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_KIBITZ, Type = Integer, Dynamic = False, Default = \"113", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_KIBITZ_TO, Type = Integer, Dynamic = False, Default = \"87", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LAGSTATS, Type = Integer, Dynamic = False, Default = \"220", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LASTTELLS, Type = Integer, Dynamic = False, Default = \"288", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LEAVEPOOL, Type = Integer, Dynamic = False, Default = \"509", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LHISTORY, Type = Integer, Dynamic = False, Default = \"165", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIBANNOTATE, Type = Integer, Dynamic = False, Default = \"197", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIBAPPEND, Type = Integer, Dynamic = False, Default = \"399", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIBDELETE, Type = Integer, Dynamic = False, Default = \"196", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIBKEEPEXAM, Type = Integer, Dynamic = False, Default = \"198", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIBLIST, Type = Integer, Dynamic = False, Default = \"194", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIBSAVE, Type = Integer, Dynamic = False, Default = \"195", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIMITS, Type = Integer, Dynamic = False, Default = \"186", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIST, Type = Integer, Dynamic = False, Default = \"178", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LIST_OTHER, Type = Integer, Dynamic = False, Default = \"474", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LLOGONS, Type = Integer, Dynamic = False, Default = \"164", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOADFEN, Type = Integer, Dynamic = False, Default = \"244", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOADFEN_W20, Type = Integer, Dynamic = False, Default = \"458", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOADGAME, Type = Integer, Dynamic = False, Default = \"229", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOAD_POOL_CONFIG, Type = Integer, Dynamic = False, Default = \"516", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOCATION, Type = Integer, Dynamic = False, Default = \"479", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOGONS, Type = Integer, Dynamic = False, Default = \"166", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOGONS0, Type = Integer, Dynamic = False, Default = \"77", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOGOUT, Type = Integer, Dynamic = False, Default = \"493", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOGOUT_PLAY, Type = Integer, Dynamic = False, Default = \"496", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOGOUT_QUIET, Type = Integer, Dynamic = False, Default = \"494", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOGPGN, Type = Integer, Dynamic = False, Default = \"262", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_LOUDSHOUT, Type = Integer, Dynamic = False, Default = \"307", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MAILHELP, Type = Integer, Dynamic = False, Default = \"153", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MAILNEWS, Type = Integer, Dynamic = False, Default = \"232", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MAILOLDMOVES, Type = Integer, Dynamic = False, Default = \"151", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MAILPASSWORD, Type = Integer, Dynamic = False, Default = \"319", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MAILSTORED, Type = Integer, Dynamic = False, Default = \"152", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MAIL_MESSAGE, Type = Integer, Dynamic = False, Default = \"469", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MATCH, Type = Integer, Dynamic = False, Default = \"121", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MATCH0, Type = Integer, Dynamic = False, Default = \"122", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MESSAGE, Type = Integer, Dynamic = False, Default = \"174", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MESSAGE0, Type = Integer, Dynamic = False, Default = \"175", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MEXAMINE, Type = Integer, Dynamic = False, Default = \"116", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MINUS, Type = Integer, Dynamic = False, Default = \"180", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MODERATE, Type = Integer, Dynamic = False, Default = \"445", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MODERATE0, Type = Integer, Dynamic = False, Default = \"446", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MORE, Type = Integer, Dynamic = False, Default = \"126", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MORETIME, Type = Integer, Dynamic = False, Default = \"160", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MOTD, Type = Integer, Dynamic = False, Default = \"449", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MOTD0, Type = Integer, Dynamic = False, Default = \"450", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_MOVES, Type = Integer, Dynamic = False, Default = \"150", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_NEWS, Type = Integer, Dynamic = False, Default = \"127", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_NEWS0, Type = Integer, Dynamic = False, Default = \"128", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_NORELAY, Type = Integer, Dynamic = False, Default = \"247", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_NUKE, Type = Integer, Dynamic = False, Default = \"306", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_OBSERVE, Type = Integer, Dynamic = False, Default = \"137", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_OBSERVE0, Type = Integer, Dynamic = False, Default = \"136", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_OLDMOVES, Type = Integer, Dynamic = False, Default = \"382", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_OPEN, Type = Integer, Dynamic = False, Default = \"143", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ORG_STATUS, Type = Integer, Dynamic = False, Default = \"503", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PARTNER, Type = Integer, Dynamic = False, Default = \"199", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PARTNER0, Type = Integer, Dynamic = False, Default = \"200", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PASSWORD, Type = Integer, Dynamic = False, Default = \"173", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PAYFAILURE, Type = Integer, Dynamic = False, Default = \"369", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PAYMENT, Type = Integer, Dynamic = False, Default = \"324", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PDS, Type = Integer, Dynamic = False, Default = \"355", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PENDING, Type = Integer, Dynamic = False, Default = \"154", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PERSONALINFO, Type = Integer, Dynamic = False, Default = \"270", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PGN, Type = Integer, Dynamic = False, Default = \"249", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PHRASELIST, Type = Integer, Dynamic = False, Default = \"373", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PHRASEPTELL, Type = Integer, Dynamic = False, Default = \"375", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PHRASESAY, Type = Integer, Dynamic = False, Default = \"376", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PHRASETELL, Type = Integer, Dynamic = False, Default = \"374", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PING, Type = Integer, Dynamic = False, Default = \"187", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PLAY, Type = Integer, Dynamic = False, Default = \"217", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PLAYERS, Type = Integer, Dynamic = False, Default = \"97", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PLAYER_LOAD, Type = Integer, Dynamic = False, Default = \"498", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PLUS, Type = Integer, Dynamic = False, Default = \"179", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PN_DEBUG, Type = Integer, Dynamic = False, Default = \"518", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_CHECKERS, Type = Integer, Dynamic = False, Default = \"504", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_CHECKERS_SERVICE, Type = Integer, Dynamic = False, Default = \"505", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_P1, Type = Integer, Dynamic = False, Default = \"427", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_P15, Type = Integer, Dynamic = False, Default = \"423", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_P25_5, Type = Integer, Dynamic = False, Default = \"523", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_P25_5_SERVICE, Type = Integer, Dynamic = False, Default = \"524", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_P3, Type = Integer, Dynamic = False, Default = \"408", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_P45, Type = Integer, Dynamic = False, Default = \"409", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_P5, Type = Integer, Dynamic = False, Default = \"422", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_P960, Type = Integer, Dynamic = False, Default = \"410", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_POOL_TUNE, Type = Integer, Dynamic = False, Default = \"424", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PREFRESH, Type = Integer, Dynamic = False, Default = \"400", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PRIMARY, Type = Integer, Dynamic = False, Default = \"206", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PROCESS_RESULT, Type = Integer, Dynamic = False, Default = \"481", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PROMOTE, Type = Integer, Dynamic = False, Default = \"183", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PSTAT, Type = Integer, Dynamic = False, Default = \"291", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_PTELL, Type = Integer, Dynamic = False, Default = \"201", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QADDEVENT, Type = Integer, Dynamic = False, Default = \"272", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QCHAN_MINUS, Type = Integer, Dynamic = False, Default = \"438", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QCHAN_PLUS, Type = Integer, Dynamic = False, Default = \"439", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QCLEAR, Type = Integer, Dynamic = False, Default = \"403", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QFOLLOW, Type = Integer, Dynamic = False, Default = \"251", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QIMPART, Type = Integer, Dynamic = False, Default = \"285", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QMATCH, Type = Integer, Dynamic = False, Default = \"253", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QPARTNER, Type = Integer, Dynamic = False, Default = \"254", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QREMOVE_EVENT, Type = Integer, Dynamic = False, Default = \"440", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QRETRACT, Type = Integer, Dynamic = False, Default = \"367", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QSET, Type = Integer, Dynamic = False, Default = \"233", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QSIMULIZE, Type = Integer, Dynamic = False, Default = \"457", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QSUGGEST, Type = Integer, Dynamic = False, Default = \"350", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QTELL, Type = Integer, Dynamic = False, Default = \"189", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QUIT, Type = Integer, Dynamic = False, Default = \"162", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QUITPLAY, Type = Integer, Dynamic = False, Default = \"393", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QUIT_PLAY, Type = Integer, Dynamic = False, Default = \"79", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QUNFOLLOW, Type = Integer, Dynamic = False, Default = \"252", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QUOTA, Type = Integer, Dynamic = False, Default = \"163", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_QUOTA0, Type = Integer, Dynamic = False, Default = \"78", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RANK, Type = Integer, Dynamic = False, Default = \"149", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RATED, Type = Integer, Dynamic = False, Default = \"148", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RATING, Type = Integer, Dynamic = False, Default = \"352", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RATING_RECORD, Type = Integer, Dynamic = False, Default = \"480", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REFER, Type = Integer, Dynamic = False, Default = \"248", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REFRESH, Type = Integer, Dynamic = False, Default = \"145", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REGENTRY, Type = Integer, Dynamic = False, Default = \"269", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REGISTER, Type = Integer, Dynamic = False, Default = \"223", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REG_RESPONSE, Type = Integer, Dynamic = False, Default = \"455", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REG_SUBMIT, Type = Integer, Dynamic = False, Default = \"437", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REHASH, Type = Integer, Dynamic = False, Default = \"320", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REHASH1, Type = Integer, Dynamic = False, Default = \"467", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REHASH2, Type = Integer, Dynamic = False, Default = \"468", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RELAY, Type = Integer, Dynamic = False, Default = \"228", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RELAY_NOW, Type = Integer, Dynamic = False, Default = \"495", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REMATCH, Type = Integer, Dynamic = False, Default = \"222", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REMGAME, Type = Integer, Dynamic = False, Default = \"311", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REMPLAYER, Type = Integer, Dynamic = False, Default = \"321", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REQUEST_ABORT, Type = Integer, Dynamic = False, Default = \"261", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REQUEST_DRAW, Type = Integer, Dynamic = False, Default = \"260", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REQUEST_WIN, Type = Integer, Dynamic = False, Default = \"259", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REQUIRETICKET, Type = Integer, Dynamic = False, Default = \"256", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RESERVE, Type = Integer, Dynamic = False, Default = \"464", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RESET_RECORD, Type = Integer, Dynamic = False, Default = \"441", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RESIGN, Type = Integer, Dynamic = False, Default = \"208", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RESIGNADJ, Type = Integer, Dynamic = False, Default = \"146", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RESTRICT, Type = Integer, Dynamic = False, Default = \"370", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RESULT, Type = Integer, Dynamic = False, Default = \"263", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RESUME, Type = Integer, Dynamic = False, Default = \"224", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RES_ADJ, Type = Integer, Dynamic = False, Default = \"381", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REVERSE, Type = Integer, Dynamic = False, Default = \"459", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_REVERT, Type = Integer, Dynamic = False, Default = \"147", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_RR_DEBUG, Type = Integer, Dynamic = False, Default = \"520", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_R_RATING, Type = Integer, Dynamic = False, Default = \"361", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SAY, Type = Integer, Dynamic = False, Default = \"109", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SEARCH, Type = Integer, Dynamic = False, Default = \"169", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SEARCH0, Type = Integer, Dynamic = False, Default = \"170", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SEEKING, Type = Integer, Dynamic = False, Default = \"214", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SERVER, Type = Integer, Dynamic = False, Default = \"456", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SET, Type = Integer, Dynamic = False, Default = \"107", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SET2, Type = Integer, Dynamic = False, Default = \"216", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SETCLOCK, Type = Integer, Dynamic = False, Default = \"193", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SETCLOCK_BLACK, Type = Integer, Dynamic = False, Default = \"396", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SETCLOCK_BLACK_QUIET, Type = Integer, Dynamic = False, Default = \"398", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SETCLOCK_WHITE, Type = Integer, Dynamic = False, Default = \"395", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SETCLOCK_WHITE_QUIET, Type = Integer, Dynamic = False, Default = \"397", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SETGAMEPARAM, Type = Integer, Dynamic = False, Default = \"266", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SET_BLACK_NAME, Type = Integer, Dynamic = False, Default = \"435", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SET_CLIENTID, Type = Integer, Dynamic = False, Default = \"453", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SET_OTHER, Type = Integer, Dynamic = False, Default = \"371", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SET_QUIET, Type = Integer, Dynamic = False, Default = \"430", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SET_SPEAK, Type = Integer, Dynamic = False, Default = \"454", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SET_WHITE_NAME, Type = Integer, Dynamic = False, Default = \"436", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SFEN, Type = Integer, Dynamic = False, Default = \"265", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOUT, Type = Integer, Dynamic = False, Default = \"103", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOUT0, Type = Integer, Dynamic = False, Default = \"104", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOWADMIN, Type = Integer, Dynamic = False, Default = \"290", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOW_ALL_OPEN_FDS, Type = Integer, Dynamic = False, Default = \"317", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOW_COMMANDS, Type = Integer, Dynamic = False, Default = \"488", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOW_GUEST_COMMANDS, Type = Integer, Dynamic = False, Default = \"489", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOW_PASSWORD, Type = Integer, Dynamic = False, Default = \"492", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOW_SPEAK, Type = Integer, Dynamic = False, Default = \"452", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHOW_THREADS, Type = Integer, Dynamic = False, Default = \"525", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHUTDOWN, Type = Integer, Dynamic = False, Default = \"310", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SHUTDOWN_STAY, Type = Integer, Dynamic = False, Default = \"460", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SIMULIZE, Type = Integer, Dynamic = False, Default = \"282", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SJIAD, Type = Integer, Dynamic = False, Default = \"366", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SLASH, Type = Integer, Dynamic = False, Default = \"105", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SLASH0, Type = Integer, Dynamic = False, Default = \"380", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SMOVES, Type = Integer, Dynamic = False, Default = \"171", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SNUBBING, Type = Integer, Dynamic = False, Default = \"359", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SOUGHT, Type = Integer, Dynamic = False, Default = \"215", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SPGN, Type = Integer, Dynamic = False, Default = \"250", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SPOOF, Type = Integer, Dynamic = False, Default = \"328", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SPOSITION, Type = Integer, Dynamic = False, Default = \"172", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SQL, Type = Integer, Dynamic = False, Default = \"368", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SQL_CONNECT, Type = Integer, Dynamic = False, Default = \"477", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_SSHOUT, Type = Integer, Dynamic = False, Default = \"111", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_STARTSIMUL, Type = Integer, Dynamic = False, Default = \"191", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_STATISTICS, Type = Integer, Dynamic = False, Default = \"209", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_STORED, Type = Integer, Dynamic = False, Default = \"210", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_STORED0, Type = Integer, Dynamic = False, Default = \"75", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_STYLE, Type = Integer, Dynamic = False, Default = \"141", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TAG, Type = Integer, Dynamic = False, Default = \"267", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TAKEBACK, Type = Integer, Dynamic = False, Default = \"168", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TAKEBACK0, Type = Integer, Dynamic = False, Default = \"74", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TAKE_TICKET, Type = Integer, Dynamic = False, Default = \"333", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TELL, Type = Integer, Dynamic = False, Default = \"101", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TELL0, Type = Integer, Dynamic = False, Default = \"96", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TELLUNREG, Type = Integer, Dynamic = False, Default = \"308", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TELL_DOT, Type = Integer, Dynamic = False, Default = \"99", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TEST, Type = Integer, Dynamic = False, Default = \"353", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TEST_DG, Type = Integer, Dynamic = False, Default = \"443", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TEST_LOG, Type = Integer, Dynamic = False, Default = \"444", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_THREEMIN, Type = Integer, Dynamic = False, Default = \"92", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TIME, Type = Integer, Dynamic = False, Default = \"167", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TIME0, Type = Integer, Dynamic = False, Default = \"95", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TITLE_NEEDED, Type = Integer, Dynamic = False, Default = \"451", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_TOMOVE, Type = Integer, Dynamic = False, Default = \"268", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNARROW, Type = Integer, Dynamic = False, Default = \"434", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNCENSOR, Type = Integer, Dynamic = False, Default = \"392", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNCENSOR0, Type = Integer, Dynamic = False, Default = \"405", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNCIRCLE, Type = Integer, Dynamic = False, Default = \"433", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNCOMMENT, Type = Integer, Dynamic = False, Default = \"363", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNEXAMINE, Type = Integer, Dynamic = False, Default = \"133", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNFOLLOW, Type = Integer, Dynamic = False, Default = \"432", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNMODERATE, Type = Integer, Dynamic = False, Default = \"447", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNOBSERVE, Type = Integer, Dynamic = False, Default = \"378", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNOBSERVE0, Type = Integer, Dynamic = False, Default = \"379", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNRELAYED, Type = Integer, Dynamic = False, Default = \"246", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UNSEEKING, Type = Integer, Dynamic = False, Default = \"218", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_UPSTATISTICS, Type = Integer, Dynamic = False, Default = \"132", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_USCFID, Type = Integer, Dynamic = False, Default = \"356", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_USERS_BY_COUNTRY, Type = Integer, Dynamic = False, Default = \"526", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_VARS, Type = Integer, Dynamic = False, Default = \"131", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_VARS0, Type = Integer, Dynamic = False, Default = \"89", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_VIEW, Type = Integer, Dynamic = False, Default = \"289", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_WHISPER, Type = Integer, Dynamic = False, Default = \"114", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_WHISPER_TO, Type = Integer, Dynamic = False, Default = \"86", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_WHO, Type = Integer, Dynamic = False, Default = \"106", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_WHO0, Type = Integer, Dynamic = False, Default = \"98", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_WILDRANK, Type = Integer, Dynamic = False, Default = \"204", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_WSUGGEST, Type = Integer, Dynamic = False, Default = \"364", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_XKIBITZ, Type = Integer, Dynamic = False, Default = \"401", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_XOBSERVE, Type = Integer, Dynamic = False, Default = \"205", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_XPARTNER, Type = Integer, Dynamic = False, Default = \"212", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_XTELL, Type = Integer, Dynamic = False, Default = \"100", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_XWHISPER, Type = Integer, Dynamic = False, Default = \"402", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_YFINGER, Type = Integer, Dynamic = False, Default = \"213", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ZNOTL, Type = Integer, Dynamic = False, Default = \"181", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ZRATINGS, Type = Integer, Dynamic = False, Default = \"508", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_ZRATINGS0, Type = Integer, Dynamic = False, Default = \"507", Scope = Public
  #tag EndConstant
  #tag Constant, Name = CN_Z_REGISTER, Type = Integer, Dynamic = False, Default = \"497", Scope = Public
  #tag EndConstant
End Class
#tag EndClass
