#tag Class
Protected Class ICC_XCN_debug
Inherits ICC_DX_debug_base
	#tag Method, Flags = &h0
		Sub add_constants()
		  #if INCLUDE_DATAGRAM_NAMES
		    set_max(529)
		    add_constant("SCN_UNKNOWN",0)
		    add_constant("SCN_ILLEGAL_MOVE",1)
		    add_constant("SCN_MOVE",2)
		    add_constant("SCN_EDIT_EXAMINED",3)
		    add_constant("SCN_PING_RESPONSE",10)
		    add_constant("SCN_WEIRD",11)
		    add_constant("SCN_REALLY_LOG_IN",12)
		    add_constant("SCN_MOED",13)
		    add_constant("SCN_EVENTS",14)
		    add_constant("SCN_NEWS",15)
		    add_constant("SCN_LOGOUT",16)
		    add_constant("SCN_TIMEOUT",17)
		    add_constant("SCN_CONNECT",18)
		    add_constant("SCN_REALLY_QUIT",19)
		    add_constant("SCN_LOGIN",20)
		    add_constant("SCN_PASSWORD",21)
		    add_constant("SCN_REGISTRATION",22)
		    add_constant("SCN_EXTENSION",23)
		    add_constant("SCN_AUTHENTICATION",24)
		    add_constant("SCN_BAD",25)
		    add_constant("SCN_AUTOMATIC",26)
		    add_constant("SCN_CONFIRM",27)
		    add_constant("SCN_MULTI_DISCARD",28)
		    add_constant("SCN_IDLE",29)
		    add_constant("SCN_ACK_PING",30)
		    add_constant("SCN_MISCELLANEOUS",31)
		    add_constant("SCN_POOL_POKE",32)
		    add_constant("CN_ACCEPT0",68)
		    add_constant("CN_CC_LIST0",69)
		    add_constant("CN_BACK0",70)
		    add_constant("CN_FORWARD0",71)
		    add_constant("CN_EXAMINE0",72)
		    add_constant("CN_CLEARMESSAGES0",73)
		    add_constant("CN_TAKEBACK0",74)
		    add_constant("CN_STORED0",75)
		    add_constant("CN_BEST0",76)
		    add_constant("CN_LOGONS0",77)
		    add_constant("CN_QUOTA0",78)
		    add_constant("CN_QUIT_PLAY",79)
		    add_constant("CN_INFO0",80)
		    add_constant("CN_CENSOR",81)
		    add_constant("CN_CENSOR0",82)
		    add_constant("CN_INCHANNEL0",83)
		    add_constant("CN_ALLOBSERVERS0",84)
		    add_constant("CN_GAMES0",85)
		    add_constant("CN_WHISPER_TO",86)
		    add_constant("CN_KIBITZ_TO",87)
		    add_constant("CN_ACCESS0",88)
		    add_constant("CN_VARS0",89)
		    add_constant("CN_FINGER0",90)
		    add_constant("CN_FIRSTMOVE_QUEUE",91)
		    add_constant("CN_THREEMIN",92)
		    add_constant("CN_ECO0",93)
		    add_constant("CN_HISTORY0",94)
		    add_constant("CN_TIME0",95)
		    add_constant("CN_TELL0",96)
		    add_constant("CN_PLAYERS",97)
		    add_constant("CN_WHO0",98)
		    add_constant("CN_TELL_DOT",99)
		    add_constant("CN_XTELL",100)
		    add_constant("CN_TELL",101)
		    add_constant("CN_I",102)
		    add_constant("CN_SHOUT",103)
		    add_constant("CN_SHOUT0",104)
		    add_constant("CN_SLASH",105)
		    add_constant("CN_WHO",106)
		    add_constant("CN_SET",107)
		    add_constant("CN_FLAG",108)
		    add_constant("CN_SAY",109)
		    add_constant("CN_CHANNELTELL",110)
		    add_constant("CN_SSHOUT",111)
		    add_constant("CN_BAD",112)
		    add_constant("CN_KIBITZ",113)
		    add_constant("CN_WHISPER",114)
		    add_constant("CN_EXAMINE",115)
		    add_constant("CN_MEXAMINE",116)
		    add_constant("CN_COPYGAME0",117)
		    add_constant("CN_COPYGAME",118)
		    add_constant("CN_FORWARD",119)
		    add_constant("CN_BACK",120)
		    add_constant("CN_MATCH",121)
		    add_constant("CN_MATCH0",122)
		    add_constant("CN_ACCEPT",123)
		    add_constant("CN_HELP0",124)
		    add_constant("CN_HELP",125)
		    add_constant("CN_MORE",126)
		    add_constant("CN_NEWS",127)
		    add_constant("CN_NEWS0",128)
		    add_constant("CN_HISTORY",129)
		    add_constant("CN_FINGER",130)
		    add_constant("CN_VARS",131)
		    add_constant("CN_UPSTATISTICS",132)
		    add_constant("CN_UNEXAMINE",133)
		    add_constant("CN_ADJOURN",134)
		    add_constant("CN_ASSESS",135)
		    add_constant("CN_OBSERVE0",136)
		    add_constant("CN_OBSERVE",137)
		    add_constant("CN_FOLLOW0",138)
		    add_constant("CN_FOLLOW",139)
		    add_constant("CN_ECO",140)
		    add_constant("CN_STYLE",141)
		    add_constant("CN_BELL",142)
		    add_constant("CN_OPEN",143)
		    add_constant("CN_DECLINE",144)
		    add_constant("CN_REFRESH",145)
		    add_constant("CN_RESIGNADJ",146)
		    add_constant("CN_REVERT",147)
		    add_constant("CN_RATED",148)
		    add_constant("CN_RANK",149)
		    add_constant("CN_MOVES",150)
		    add_constant("CN_MAILOLDMOVES",151)
		    add_constant("CN_MAILSTORED",152)
		    add_constant("CN_MAILHELP",153)
		    add_constant("CN_PENDING",154)
		    add_constant("CN_GAMES",155)
		    add_constant("CN_ABORT",156)
		    add_constant("CN_ALLOBSERVERS",157)
		    add_constant("CN_INCHANNEL",158)
		    add_constant("CN_INFO",159)
		    add_constant("CN_MORETIME",160)
		    add_constant("CN_BEST",161)
		    add_constant("CN_QUIT",162)
		    add_constant("CN_QUOTA",163)
		    add_constant("CN_LLOGONS",164)
		    add_constant("CN_LHISTORY",165)
		    add_constant("CN_LOGONS",166)
		    add_constant("CN_TIME",167)
		    add_constant("CN_TAKEBACK",168)
		    add_constant("CN_SEARCH",169)
		    add_constant("CN_SEARCH0",170)
		    add_constant("CN_SMOVES",171)
		    add_constant("CN_SPOSITION",172)
		    add_constant("CN_PASSWORD",173)
		    add_constant("CN_MESSAGE",174)
		    add_constant("CN_MESSAGE0",175)
		    add_constant("CN_CLEARMESSAGES",176)
		    add_constant("CN_DATE",177)
		    add_constant("CN_LIST",178)
		    add_constant("CN_PLUS",179)
		    add_constant("CN_MINUS",180)
		    add_constant("CN_ZNOTL",181)
		    add_constant("CN_FLIP",182)
		    add_constant("CN_PROMOTE",183)
		    add_constant("CN_EXPUNGE",184)
		    add_constant("CN_IWCMATCH",185)
		    add_constant("CN_LIMITS",186)
		    add_constant("CN_PING",187)
		    add_constant("CN_EXTEND",188)
		    add_constant("CN_QTELL",189)
		    add_constant("CN_GETPI",190)
		    add_constant("CN_STARTSIMUL",191)
		    add_constant("CN_GOTO",192)
		    add_constant("CN_SETCLOCK",193)
		    add_constant("CN_LIBLIST",194)
		    add_constant("CN_LIBSAVE",195)
		    add_constant("CN_LIBDELETE",196)
		    add_constant("CN_LIBANNOTATE",197)
		    add_constant("CN_LIBKEEPEXAM",198)
		    add_constant("CN_PARTNER",199)
		    add_constant("CN_PARTNER0",200)
		    add_constant("CN_PTELL",201)
		    add_constant("CN_BUGWHO",202)
		    add_constant("CN_WILDRANK",204)
		    add_constant("CN_XOBSERVE",205)
		    add_constant("CN_PRIMARY",206)
		    add_constant("CN_DRAW",207)
		    add_constant("CN_RESIGN",208)
		    add_constant("CN_STATISTICS",209)
		    add_constant("CN_STORED",210)
		    add_constant("CN_CHANNELQTELL",211)
		    add_constant("CN_XPARTNER",212)
		    add_constant("CN_YFINGER",213)
		    add_constant("CN_SEEKING",214)
		    add_constant("CN_SOUGHT",215)
		    add_constant("CN_SET2",216)
		    add_constant("CN_PLAY",217)
		    add_constant("CN_UNSEEKING",218)
		    add_constant("CN_AWAY",219)
		    add_constant("CN_LAGSTATS",220)
		    add_constant("CN_COMMANDS",221)
		    add_constant("CN_REMATCH",222)
		    add_constant("CN_REGISTER",223)
		    add_constant("CN_RESUME",224)
		    add_constant("CN_CIRCLE",225)
		    add_constant("CN_ARROW",226)
		    add_constant("CN_BLANKING",227)
		    add_constant("CN_RELAY",228)
		    add_constant("CN_LOADGAME",229)
		    add_constant("CN_DRAWADJ",230)
		    add_constant("CN_ABORTADJ",231)
		    add_constant("CN_MAILNEWS",232)
		    add_constant("CN_QSET",233)
		    add_constant("CN_CC_START",234)
		    add_constant("CN_CC_LIST",235)
		    add_constant("CN_CC_MOVE",236)
		    add_constant("CN_CC_DELETE",237)
		    add_constant("CN_CC_ADJUDICATE",242)
		    add_constant("CN_LOADFEN",244)
		    add_constant("CN_GETPX",245)
		    add_constant("CN_UNRELAYED",246)
		    add_constant("CN_NORELAY",247)
		    add_constant("CN_REFER",248)
		    add_constant("CN_PGN",249)
		    add_constant("CN_SPGN",250)
		    add_constant("CN_QFOLLOW",251)
		    add_constant("CN_QUNFOLLOW",252)
		    add_constant("CN_QMATCH",253)
		    add_constant("CN_QPARTNER",254)
		    add_constant("CN_ISREGNAME",255)
		    add_constant("CN_REQUIRETICKET",256)
		    add_constant("CN_ANNOTATE",257)
		    add_constant("CN_CLEARBOARD",258)
		    add_constant("CN_REQUEST_WIN",259)
		    add_constant("CN_REQUEST_DRAW",260)
		    add_constant("CN_REQUEST_ABORT",261)
		    add_constant("CN_LOGPGN",262)
		    add_constant("CN_RESULT",263)
		    add_constant("CN_FEN",264)
		    add_constant("CN_SFEN",265)
		    add_constant("CN_SETGAMEPARAM",266)
		    add_constant("CN_TAG",267)
		    add_constant("CN_TOMOVE",268)
		    add_constant("CN_REGENTRY",269)
		    add_constant("CN_PERSONALINFO",270)
		    add_constant("CN_EVENTS",271)
		    add_constant("CN_QADDEVENT",272)
		    add_constant("CN_GLISTGROUPS",273)
		    add_constant("CN_GLISTMEMBERS",274)
		    add_constant("CN_GINVITE",275)
		    add_constant("CN_GJOIN",276)
		    add_constant("CN_GLISTINVITED",277)
		    add_constant("CN_GLISTJOINING",278)
		    add_constant("CN_GDESCRIBE",279)
		    add_constant("CN_GKICK",280)
		    add_constant("CN_GBEST",281)
		    add_constant("CN_SIMULIZE",282)
		    add_constant("CN_GAMEID",283)
		    add_constant("CN_FIVEMINUTE",284)
		    add_constant("CN_QIMPART",285)
		    add_constant("CN_GMESSAGE",286)
		    add_constant("CN_COMPLAIN",287)
		    add_constant("CN_LASTTELLS",288)
		    add_constant("CN_VIEW",289)
		    add_constant("CN_SHOWADMIN",290)
		    add_constant("CN_PSTAT",291)
		    add_constant("CN_BOARDINFO",292)
		    add_constant("CN_ADMIN",300)
		    add_constant("CN_ADMIN_UN",301)
		    add_constant("CN_ADJUDICATE",302)
		    add_constant("CN_ASET",303)
		    add_constant("CN_ASET0",304)
		    add_constant("CN_AWHO",305)
		    add_constant("CN_NUKE",306)
		    add_constant("CN_LOUDSHOUT",307)
		    add_constant("CN_TELLUNREG",308)
		    add_constant("CN_BROADCAST",309)
		    add_constant("CN_SHUTDOWN",310)
		    add_constant("CN_REMGAME",311)
		    add_constant("CN_ADDCOMMENT",312)
		    add_constant("CN_ADDRESS",313)
		    add_constant("CN_FINDADDRESS",314)
		    add_constant("CN_ADDPLAYER",315)
		    add_constant("CN_FORCEREGISTER",316)
		    add_constant("CN_SHOW_ALL_OPEN_FDS",317)
		    add_constant("CN_ALLOCS",318)
		    add_constant("CN_MAILPASSWORD",319)
		    add_constant("CN_REHASH",320)
		    add_constant("CN_REMPLAYER",321)
		    add_constant("CN_KEEPGAME",322)
		    add_constant("CN_EXTEND_PART",323)
		    add_constant("CN_PAYMENT",324)
		    add_constant("CN_BOGOMODE",325)
		    add_constant("CN_COOKIE",326)
		    add_constant("CN_COOKIE0",327)
		    add_constant("CN_SPOOF",328)
		    add_constant("CN_DUMP",329)
		    add_constant("CN_FINDIP",330)
		    add_constant("CN_FINDNAME",331)
		    add_constant("CN_GIVE_TICKET",332)
		    add_constant("CN_TAKE_TICKET",333)
		    add_constant("CN_C_PENDING",334)
		    add_constant("CN_C_OFFER",335)
		    add_constant("CN_C_WITHDRAW",336)
		    add_constant("CN_C_HISTORY",337)
		    add_constant("CN_C_ACCEPT",338)
		    add_constant("CN_C_DECLINE",339)
		    add_constant("CN_C_REFUND",340)
		    add_constant("CN_C_ISSUE",341)
		    add_constant("CN_C_PAY",342)
		    add_constant("CN_C_ACCRUED",343)
		    add_constant("CN_C_CLEAR",344)
		    add_constant("CN_C_BUY",345)
		    add_constant("CN_QSUGGEST",350)
		    add_constant("CN_RATING",352)
		    add_constant("CN_TEST",353)
		    add_constant("CN_FLUSH",354)
		    add_constant("CN_PDS",355)
		    add_constant("CN_USCFID",356)
		    add_constant("CN_FORFEITADJOURNED",357)
		    add_constant("CN_ACCOUNT",358)
		    add_constant("CN_SNUBBING",359)
		    add_constant("CN_COMMENTGAME",360)
		    add_constant("CN_R_RATING",361)
		    add_constant("CN_ATELL",362)
		    add_constant("CN_UNCOMMENT",363)
		    add_constant("CN_WSUGGEST",364)
		    add_constant("CN_SJIAD",366)
		    add_constant("CN_QRETRACT",367)
		    add_constant("CN_SQL",368)
		    add_constant("CN_PAYFAILURE",369)
		    add_constant("CN_RESTRICT",370)
		    add_constant("CN_SET_OTHER",371)
		    add_constant("CN_DEBUG",372)
		    add_constant("CN_PHRASELIST",373)
		    add_constant("CN_PHRASETELL",374)
		    add_constant("CN_PHRASEPTELL",375)
		    add_constant("CN_PHRASESAY",376)
		    add_constant("CN_CHECK_SPEAK",377)
		    add_constant("CN_UNOBSERVE",378)
		    add_constant("CN_UNOBSERVE0",379)
		    add_constant("CN_SLASH0",380)
		    add_constant("CN_RES_ADJ",381)
		    add_constant("CN_OLDMOVES",382)
		    add_constant("CN_UNCENSOR",392)
		    add_constant("CN_QUITPLAY",393)
		    add_constant("CN_GETPS",394)
		    add_constant("CN_SETCLOCK_WHITE",395)
		    add_constant("CN_SETCLOCK_BLACK",396)
		    add_constant("CN_SETCLOCK_WHITE_QUIET",397)
		    add_constant("CN_SETCLOCK_BLACK_QUIET",398)
		    add_constant("CN_LIBAPPEND",399)
		    add_constant("CN_PREFRESH",400)
		    add_constant("CN_XKIBITZ",401)
		    add_constant("CN_XWHISPER",402)
		    add_constant("CN_QCLEAR",403)
		    add_constant("CN_APPEND",404)
		    add_constant("CN_UNCENSOR0",405)
		    add_constant("CN_FM0",406)
		    add_constant("CN_FM30",407)
		    add_constant("CN_POOL_P3",408)
		    add_constant("CN_POOL_P45",409)
		    add_constant("CN_POOL_P960",410)
		    add_constant("CN_EXIT",411)
		    add_constant("CN_EXIT_PLAY",412)
		    add_constant("CN_CC_START_BLACK",413)
		    add_constant("CN_CC_START_WHITE",414)
		    add_constant("CN_DB_MACHINE",415)
		    add_constant("CN_DB_MACHINES",416)
		    add_constant("CN_DB_BY_DISK",417)
		    add_constant("CN_DB_BY_MACID",418)
		    add_constant("CN_45_MIN",419)
		    add_constant("CN_1_MIN",420)
		    add_constant("CN_15_MIN",421)
		    add_constant("CN_POOL_P5",422)
		    add_constant("CN_POOL_P15",423)
		    add_constant("CN_POOL_TUNE",424)
		    add_constant("CN_960_JOIN",425)
		    add_constant("CN_FEN0",426)
		    add_constant("CN_POOL_P1",427)
		    add_constant("CN_DB_USERS",428)
		    add_constant("CN_25_MIN",429)
		    add_constant("CN_SET_QUIET",430)
		    add_constant("CN_CC_QMODIFY",431)
		    add_constant("CN_UNFOLLOW",432)
		    add_constant("CN_UNCIRCLE",433)
		    add_constant("CN_UNARROW",434)
		    add_constant("CN_SET_BLACK_NAME",435)
		    add_constant("CN_SET_WHITE_NAME",436)
		    add_constant("CN_REG_SUBMIT",437)
		    add_constant("CN_QCHAN_MINUS",438)
		    add_constant("CN_QCHAN_PLUS",439)
		    add_constant("CN_QREMOVE_EVENT",440)
		    add_constant("CN_RESET_RECORD",441)
		    add_constant("CN_COMMA_TELL",442)
		    add_constant("CN_TEST_DG",443)
		    add_constant("CN_TEST_LOG",444)
		    add_constant("CN_MODERATE",445)
		    add_constant("CN_MODERATE0",446)
		    add_constant("CN_UNMODERATE",447)
		    add_constant("CN_CONSISTENCY_CHECK",448)
		    add_constant("CN_MOTD",449)
		    add_constant("CN_MOTD0",450)
		    add_constant("CN_TITLE_NEEDED",451)
		    add_constant("CN_SHOW_SPEAK",452)
		    add_constant("CN_SET_CLIENTID",453)
		    add_constant("CN_SET_SPEAK",454)
		    add_constant("CN_REG_RESPONSE",455)
		    add_constant("CN_SERVER",456)
		    add_constant("CN_QSIMULIZE",457)
		    add_constant("CN_LOADFEN_W20",458)
		    add_constant("CN_REVERSE",459)
		    add_constant("CN_SHUTDOWN_STAY",460)
		    add_constant("CN_BAD_D",462)
		    add_constant("CN_ADMIN_ALREADY",463)
		    add_constant("CN_RESERVE",464)
		    add_constant("CN_ABORT_ADJUDICATE",465)
		    add_constant("CN_REHASH1",467)
		    add_constant("CN_REHASH2",468)
		    add_constant("CN_MAIL_MESSAGE",469)
		    add_constant("CN_FMESSAGE",470)
		    add_constant("CN_GFREE",471)
		    add_constant("CN_CHANGEPASSWORD",473)
		    add_constant("CN_LIST_OTHER",474)
		    add_constant("CN_CAPITALIZE",476)
		    add_constant("CN_SQL_CONNECT",477)
		    add_constant("CN_DUMP_ACCOUNTS",478)
		    add_constant("CN_LOCATION",479)
		    add_constant("CN_RATING_RECORD",480)
		    add_constant("CN_PROCESS_RESULT",481)
		    add_constant("CN_GUEST_IP",482)
		    add_constant("CN_DEBUG_GAME",483)
		    add_constant("CN_DEBUG_ANON0",484)
		    add_constant("CN_DEBUG_ANON1",485)
		    add_constant("CN_DEBUG_L2",486)
		    add_constant("CN_CLEAR_CLIENTID",487)
		    add_constant("CN_SHOW_COMMANDS",488)
		    add_constant("CN_SHOW_GUEST_COMMANDS",489)
		    add_constant("CN_COMPLAINT_STATUS",490)
		    add_constant("CN_FLUSH_PLAYERS",491)
		    add_constant("CN_SHOW_PASSWORD",492)
		    add_constant("CN_LOGOUT",493)
		    add_constant("CN_LOGOUT_QUIET",494)
		    add_constant("CN_RELAY_NOW",495)
		    add_constant("CN_LOGOUT_PLAY",496)
		    add_constant("CN_Z_REGISTER",497)
		    add_constant("CN_PLAYER_LOAD",498)
		    add_constant("CN_CONSISTANCY_CHECK",499)
		    add_constant("CN_GSPEC_LOAD",500)
		    add_constant("CN_GSPEC_SET_CLASS",501)
		    add_constant("CN_C_TRANSFER",502)
		    add_constant("CN_ORG_STATUS",503)
		    add_constant("CN_POOL_CHECKERS",504)
		    add_constant("CN_POOL_CHECKERS_SERVICE",505)
		    add_constant("CN_DB_BY_CLIENTID",506)
		    add_constant("CN_ZRATINGS0",507)
		    add_constant("CN_ZRATINGS",508)
		    add_constant("CN_LEAVEPOOL",509)
		    add_constant("CN_ASET_LOAD0",510)
		    add_constant("CN_ASET_SAVE0",511)
		    add_constant("CN_ASSET",512)
		    add_constant("CN_ASSET0",513)
		    add_constant("CN_CLEAR_RATING",514)
		    add_constant("CN_CPOOL",515)
		    add_constant("CN_LOAD_POOL_CONFIG",516)
		    add_constant("CN_JOINPOOL",517)
		    add_constant("CN_PN_DEBUG",518)
		    add_constant("CN_DUMP_RTREE",519)
		    add_constant("CN_RR_DEBUG",520)
		    add_constant("CN_EMPTY_POOL",521)
		    add_constant("CN_ABORT_POOL",522)
		    add_constant("CN_POOL_P25_5",523)
		    add_constant("CN_POOL_P25_5_SERVICE",524)
		    add_constant("CN_SHOW_THREADS",525)
		    add_constant("CN_USERS_BY_COUNTRY",526)
		    add_constant("CN_FREE_USERS_BY_COUNTRY",527)
		    add_constant("CN_ADMIN_TEST1",528)
		    add_constant("CN_GETPA",529)
		  #EndIf
		End Sub
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
